# TPGrupal

./: pom.xml  predictor_graph.py
src/main/java/ar/edu/udecy/web/inventory/action/: AddProductAction.java  CurrentStockListAction.java  InventoryMovementListAction.java  LoginAction.java  LoginForm.java  PredictorStockListAction.java  ProductForm.java  ProductListAction.java
src/main/java/ar/edu/udecy/web/inventory/api/: ProductApiServlet.java
src/main/java/ar/edu/udecy/web/inventory/dao/: CurrentStockDAO.java  InventoryMovementDAO.java  PredictorStockDAO.java  ProductDAO.java
src/main/java/ar/edu/udecy/web/inventory/model/: CurrentStock.java  InventoryMovement.java  PredictorStock.java  Product.java
src/main/java/ar/edu/udecy/web/inventory/util/: JsonDB.java  LoginValidator.java
src/main/resources/data/: current_stock.json  predictor_stock.json  products.json
src/main/webapp/: currentStockList.jsp  dashboard.jsp  index.jsp  inventoryMovementList.jsp  login.jsp  predictorChart.jsp  predictorStockList.jsp  productList.jsp  productRestAdd.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/api/: productApiForm.html
